<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hans BADA | À propos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000;
            color: #fff;
        }

        nav {
            background-color: #000;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
            padding: 0;
            margin: 0;
            text-align: center;
            
        }

        nav ul li {
            display: inline-block;
            padding: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #007bff;
        }

        .hero-section {
            padding: 50px 10px;
            color: #fff; /* Text color for the hero section */
            text-align: center;
            background-image: url(images/image.png);
        }

        .content-section {
            padding: 40px 20px;
            text-align: justify;
            background-color: #fff;
            color: #000;
        }



        .image-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.project {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-title {
    margin-bottom: 10px;
    font-size: 1em; /* Ajustez la taille de la police si nécessaire */
    color: #fff; /* Ajustez la couleur de la police si nécessaire */
}

.image-row img {
    width: 400px; /* Remplacez par la largeur fixe que vous souhaitez */
    height: 300px; /* Remplacez par la hauteur fixe que vous souhaitez */
    border-radius: 15px;
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


        footer {
            display: flex;
            justify-content: space-between;
            background-color: #f0f0f0;
            padding: 20px;
            color: #000;
        }

        footer div {
            flex: 1;
            margin-right: 20px;
        }

        footer h3 {
            color: #333;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            margin-bottom: 10px;
        }

        footer ul li a {
            color: #000;
            text-decoration: none;
            

        }

        footer ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="about.html">À propos</a></li>
            <li><a href="skills.html">Compétences</a></li>
            <li><a href="interests.html">Centre d'intérêt</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="hero-section">
        <h1>À propos de Hans BADA</h1>
    </div>

     
    

    <div class="content-section">
        
                <h2>Formation Académique</h2>
                <p>Mon parcours en Science des Données est jalonné de rigueur académique et de projets pratiques qui ont affiné mes compétences en ingénierie des données et en analyse statistique :</p>
                <ul>
                    <li>
                        <strong>3ème année de Bachelor Universitaire de Technologie (BUT)</strong> - IUT de Perpignan Carcassonne
                        <ul>
                            <li>Spécialisation en apprentissage automatique, plongeant dans les complexités de l'IA et du Machine Learning.</li>
                            <li>Projet d'envergure sur les systèmes de recommandation, soulignant l'innovation et l'adaptabilité.</li>
                        </ul>
                    </li>
                    <li>
                        <strong>2ème année de BUT en Science des Données</strong> - IUT de Perpignan Carcassonne
                        <ul>
                            <li>Approfondissement théorique et pratique en bases de données, maîtrise de Python et R pour la manipulation de données.</li>
                            <li>Projet prédictif sur les séries temporelles, illustrant la compétence en analyse de tendances complexes.</li>
                        </ul>
                    </li>
                    <li>
                        <strong>1ère année de BUT en Science des Données</strong> - IUT de Perpignan Carcassonne
                        <ul>
                            <li>Fondations solides en statistiques et programmation Python, avec introduction rigoureuse à l'analyse de données.</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Licence en Mathématiques Appliquées</strong> - ENEAM Cotonou
                        <ul>
                            <li>Une exploration approfondie de l'algèbre linéaire et des systèmes d'information décisionnelle.</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Baccalauréat série C (Mathématiques/Physique)</strong> - Lycée Sainte Thérèse, Cotonou
                        <ul>
                            <li>Une base robuste en mathématiques et en physique, posant les jalons pour une carrière en science des données.</li>
                        </ul>
                    </li>
                </ul>
            
            
        
    </div>

    <div class="image-row">
        <div class="project">
            <p class="project-title">RShiny</p>
            <img src="images/carte_du_monde.png" alt="Système de recommandation de films">
        </div>
        <div class="project">
            <p class="project-title">Séries Temporelles</p>
            <img src="images/temporelle.png" alt="Prédiction de séries temporelles">
        </div>
        <div class="project">
            <p class="project-title">Étude des Rayonnements Gamma</p>
            <img src="images/Fermi.png" alt="Étude des rayonnements Gamma avec FermiLAT">
        </div>
    </div>
    
    

    <div class="content-section">
        <h2>Vision et Objectifs</h2>
        <p>
            <!-- Ici, décrivez votre vision et objectifs -->
            Depuis le commencement de mon voyage universitaire, la vocation de devenir data scientist a été l'étoile qui guide mes pas.
             Armé d'une curiosité insatiable et d'une volonté inébranlable, je me suis engagé dans un cheminement rigoureux et exaltant 
             vers la maîtrise de ce métier fascinant. Chaque jour est une occasion de forger et d'affûter mon savoir-faire, d'embrasser 
             les nuances de l'analyse de données, et d'innover dans l'art de déceler les récits cachés derrière les nombres. Dans cet
             univers où les données sont le langage de l'avenir, je m'applique à devenir un artisan de l'information, un architecte de l'intelligence décisionnelle, 
            et un narrateur des vérités statistiques, en vue d'illuminer les chemins de la connaissance et d'impacter le monde avec la puissance transformatrice des données.
        </p>
    </div>

    <footer>
        <div>
            <h3>Contactez-moi</h3>
            <p>Pour toute question ou information supplémentaire, n'hésitez pas à me contacter :</p>
            <ul>
                <li>Email : <a href="mailto:hansordenbada@gmail.com">hansordenbada@gmail.com</a></li>
                <li>Téléphone : 0658702181</li>
            </ul>
        </div>
        <div>
            <h3>Liens Utiles</h3>
            <ul>
                <li><a href="#">Politique de Confidentialité</a></li>
                <li><a href="#">Conditions d'Utilisation</a></li>
            </ul>
        </div>
        <div>
            <h3>Suivez-moi</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
        <div>
            <h3>Bibliographie</h3>
            <p>Retrouvez mes travaux et publications :</p>
            <ul>
                <li><a href="#">Titre de l'ouvrage 1</a></li>
                <li><a href="#">Titre de l'ouvrage 2</a></li>
                <!-- Ajoutez d'autres liens vers vos publications -->
            </ul>
        </div>
    </footer>
</body>
</html>
