<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hans BADA | Compétences</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000;
            color: #fff;
        }

        nav {
            background-color: #000;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none;
            overflow: hidden;
            padding: 0;
            margin: 0;
            text-align: center;
            
        }

        nav ul li {
            display: inline-block;
            padding: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }

        nav ul li a:hover {
            color: #007bff;
        }
        .skills-section {
        padding: 40px 20px;
        text-align: justify;
        background-color: #fff;
        color: #000;
        margin-top: 50px; /* Ajout d'une marge supérieure */
    }

    .skills-section h2 {
        color: #007bff; /* Couleur du titre */
        border-bottom: 2px solid #007bff; /* Ligne de séparation sous le titre */
        padding-bottom: 10px; /* Espace sous le titre */
    }

    .skills-section p {
        margin-bottom: 20px; /* Espace après chaque paragraphe */
    }

    .skills-section ul {
        list-style-type: none; /* Suppression des puces */
    }

    .skills-section ul li {
        margin-bottom: 10px; /* Espace entre chaque compétence */
    }

    .skills-section ul li ul {
        margin-top: 5px; /* Espace entre les sous-compétences et leur parent */
    }

    .skills-section ul li ul li {
        margin-bottom: 5px; /* Espace entre chaque sous-compétence */
    }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="about.html">À propos</a></li>
            <li><a href="skills.html">Compétences</a></li>
            <li><a href="interests.html">Centre d'intérêt</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <div class="skills-section">
        <h2>Compétences</h2>
        <p>En tant que Data Scientist, je possède une variété de compétences techniques et analytiques :</p>
        <ul>
            <li>Maîtrise des langages de programmation :
                <ul>
                    <li>Python</li>
                    <li>R</li>
                    <li>SQL</li>
                </ul>
            </li>
            <li>Expertise dans les outils et les bibliothèques de Data Science :
                <ul>
                    <li>Pandas</li>
                    <li>NumPy</li>
                    <li>Scikit-learn</li>
                    <li>TensorFlow</li>
                    <li>Keras</li>
                    <li>Matplotlib</li>
                    <li>Seaborn</li>
                    <li>Plotly</li>
                    <li>RShiny</li>
                </ul>
            </li>
            <li>Expérience dans la manipulation de données :
                <ul>
                    <li>Nettoyage et prétraitement des données</li>
                    <li>Exploration et analyse des données</li>
                    <li>Visualisation des données</li>
                    <li>Modélisation statistique</li>
                    <li>Machine Learning</li>
                    <li>Deep Learning</li>
                    <li>Analyse de séries temporelles</li>
                    <li>Analyse de textes</li>
                </ul>
            </li>
            <li>Connaissances en bases de données :
                <ul>
                    <li>Conception de bases de données relationnelles</li>
                    <li>Langage SQL pour l'interrogation de bases de données</li>
                    <li>Gestion de bases de données avec MySQL, PostgreSQL</li>
                </ul>
            </li>
            <li>Compétences en communication et présentation :
                <ul>
                    <li>Capacité à communiquer des résultats techniques de manière claire et compréhensible</li>
                    <li>Création de visualisations attractives pour présenter les insights</li>
                    <li>Expérience dans la rédaction de rapports et de documents techniques</li>
                </ul>
            </li>

            <li>Langue :
                <ul>
                    <li>Anglais: B2</li>
                    <li>Français: Langue Maternelle</li>
                    <li>Allemand: Intermediaire</li>
                </ul>
            </li>
        </ul>
    </div>
    
    <footer>
        <p>Contactez-moi sur <a href="mailto:hansordenbada@gmail.com">hansordenbada@gmail.com</a> ou au 0658702181.</p>
    </footer>
</body>
</html>
